module.exports = {
  run: () => {
    // Прочесываем все задания и находим в них комнаты, складываем их в массив
    // Прочесываем массив комнат и их подмассивы:
    // Находим все источники (забираем их координаты и id)
    // Находим все коробки (забираем их координаты и id)
    // Находим все стройки (забираем их координаты и id)
    // Находим всех крипов и (забираем их координаты (каждый ход), id, имя и тип) и сохраняем их комнаты в массив
    // Находим всех вражеских крипов (забираем их координаты и id)
    // Находим все вражеские постройки (забираем их координаты и id)
    // Проверяем есть ли такая комната в памяти
    // Если нет - добавляем и дальше
    // Если есть - то:
    // - проверяем координаты вокруг источника, сохраняя доступные в радиусе 1 (незанятые крипами и стенами/скалами)
    // - сохраняем свободные координаты вокруг источника
    // - проверяем дистанцию до коробки - если меньше 2х, то сохраняем объект источник -> массив коробок рядом -> статус
    // {source_id: [{container_id: id, mining: is_active},{}]}
    // - проверяем есть ли на коробке майнер, если есть - помечаем активность
    // - проверяем вражеских крипов, сортируем их по приоритету (начиная с поддержки - у них больше всего хиллов)
    // Прочесываем массив с комнатами (где есть крипы), за вычетом пройденных
    
    // пройти по списку спавнов и добавить комнаты в массив комнат, записать его в память
  }
}

